name=BMA222
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=The BMA222 sensor allows measurement of acceleration in 3 perpendicular axes and enables to sense tilt, motion, shock and vibration
paragraph=This library enables the reading of x, y and z acceleration of the BMA222 onboard the CC3200 LaunchPad
category=Sensors
url=http://energia.nu/reference/libraries/
architectures=cc3200
